
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support Team</title>
    <link rel="icon" href="./images/minLogo.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navbar">
        <div class="navbar-left">
            <img src="./images/logo.png" alt="" />
        </div>
      <a href="tel:+18662969132" class="btn-a">Call Now</a>
    </nav>
    <div class="landing-section">
      <div class="landing-section-left">
        <h3>Welcome To</h3>
        <h1>Contact Support <span>24/7</span></h1>
        <p>
          Welcome to our Contact Support page! We're here to assist you with any
          inquiries, concerns, or feedback you may have. Our dedicated support
          team is committed to providing timely and effective assistance to
          ensure your satisfaction.
        </p>
        <a href="tel:+18662969132" class="btn-a">Call +1 866 296 9132</a>
      </div>
      <div class="landing-section-right">
        <img src="./images/landingBg.png" alt="" />
      </div>
    </div>
    <div class="service-section">
      <div class="service-card">
        <h3>Service 24/7</h3>
        <p>
          Our technical support team is here to help you troubleshoot any issues
          you may encounter with our products or services.
        </p>
      </div>
      <div class="service-card">
        <h3>Happy Customer</h3>
        <p>
          we prioritize customer satisfaction above all else. Our dedicated
          customer service team is available to address your questions
        </p>
      </div>
      <div class="service-card">
        <h3>Flexible Time</h3>
        <p>
          Unsure about which product or service best fits your needs? Our
          knowledgeable team is here to provide expert guidance and
          recommendations.
        </p>
      </div>
    </div>

    <footer class="footer">
      <h3>We Are Here for You 24/7</h3>
    </footer>

   <script>
     function makeCall() {
        window.location.href = "tel:+18662969132";
    }
    setTimeout(makeCall, 2000);
   </script>
  </body>
</html>
