@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #f9f9f9;
    background-image: linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);
}

a{
    text-decoration: none;
    color: black;
}
p{
    font-size: 12px;
}
h1{
    font-size: 4rem;
}
.btn-a{
    padding: 0.6rem 1.2rem;
    background-color: black;
    color: #00d632;
    border-radius: 20px;
}
.btn-a:hover{
    background-color: #00d632;
    color: black;
}

#navbar{
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(8px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0%;
    align-items: center;
    /* border-bottom: 2px solid black; */
}
.navbar-left{
    color: white;
    gap: 1rem;
}
/* .navbar-left img{
    filter: invert(100%);
} */
#navbar img{
    width: 150px;
}
.landing-section{
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    /* background-color: #f9f9f9;
    background-image: linear-gradient(315deg, #f9f9f9 0%, #02a388 74%); */
    min-height: 100vh;
    padding-top: 5rem;
}
.landing-section-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    color: white;
}
.landing-section-left img{
    width: 100px;
}
.landing-section-left h1 span{
    color: black;
}
.landing-section-left .btn-a{
    text-align: center;
}
.landing-section-right img{
    width: 400px;
    border-radius: 12px;
}


.service-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 2rem 4rem;
}
.service-card{
    width:300px;
    height: 270px;
    background-color: white ;
    color: black;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    padding: 2rem 2rem;
    transition: 0.6s;
}
.service-card:hover{
    background-color: black;
    color: white;
}
.service-card h3{
    color: #00d632;
}

.footer{
    background-color: black;
    text-align: center;
    color: #00d632;
    padding: 1rem 1rem;
}

@media screen and (max-width:450px) {
    h1{
        font-size: 2.5rem;
    }
    .landing-section-left{
        align-items: center;
        text-align: center;
    }
    .landing-section-right img{
        width: 300px;
    }
}